# Example config file for commandsheet

[ffmpeg]
ffmpeg -i input.mp4 output.avi = convert input.mp4 to output.avi

[zipfiles]
unzip filename.zip -d <dir> = unzip filename.zip to <dir>
zip archive.zip file1 file2 = zip files to archive.zip
zip -r archive.zip dir1 dir2 = zip dirs into archive.zip
zip -r archive.zip dir1 dir2 file1 file2 = zip dirs & files into archive.zip

[filesystem]
ls -l = list in long format
cp -v = copy and show what is happening

[networking]
ip a = show interface configuration
ping <address> = ping address <address>

# etc ...
